<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="MOF Women - Manifestors of Freedom" />
  <meta name="keywords" content="MOF, Manifestors of Freedom, elite women, luxury network" />
  <title>MOF Women | Manifestors of Freedom</title>
  <link rel="icon" href="images/favicon.png" type="image/png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- Styles -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      background: black;
      color: #fff;
      overflow: hidden;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 10;
    }

    .logo {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      color: #d4af37;
      letter-spacing: 2px;
    }

    nav a {
      color: #fff;
      margin-left: 20px;
      text-decoration: none;
      font-weight: 500;
    }

    .hero {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      z-index: 5;
    }

    .hero h1 {
      font-size: 3rem;
      font-family: 'Playfair Display', serif;
      color: #d4af37;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.2rem;
      color: #fff;
      max-width: 600px;
      margin: 0 auto 2rem auto;
    }

    .btn {
      padding: 12px 30px;
      font-size: 1rem;
      color: black;
      background: #d4af37;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      font-weight: 600;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #b76e79;
    }

    video.bg-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 2;
    }
  </style>
</head>
<body>
  <video class="bg-video" autoplay muted loop>
    <source src="videos/luxury.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <div class="overlay"></div>

  <header>
    <div class="logo">MOF Women</div>
    <nav>
      <a href="#about">About</a>
      <a href="#join">Join</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div>
      <h1>Manifestors of Freedom</h1>
      <p>A private, elite network of high-value women committed to freedom, success, and legacy.</p>
      <button class="btn" onclick="window.location.href='login/index.html'">Enter the Circle</button>
    </div>
  </section>
</body>
</html>
